DB_URL = mongodb+srv://Kenan:K2VRRTZFQ5QJ@cluster0.fp0w0.mongodb.net/bikepark
PORT = 5000
CLIENT_URL = http://localhost:3000
SECRET_KEY = BIKEPARK_SECRET
EMAIL_FROM = bike_park.bish@mail.ru
EMAIL_PASS = hFdNQBzanWvgQDbZ6hJc